import {Game} from "@/interfaces";

export async function GET() {
    return Response.json(games)
}

const data: Record<number, Omit<Game, 'id' | 'img' | 'type'>> = {
    1: {
        title: "Бункер",
        description: "Две команды столкнутся на территории заброшенного бункера, где происходит необычная аномалия - таинственное черное солнце, которое изменяет законы физики",
        players: {
            min: 4,
            max: 34
        },
        time: 60,
        age: 12,
        genre: "Шутер"
    },
    2: {
        title: "Экспедиция Starbase ",
        description: "Вы - часть ротации колонистов, отправленных на станцию исследователей на планете Алекта, но по прибытию вы столкнетесь с кошмаром, скрывающимся внутри",
        players: {
            min: 1,
            max: 34
        },
        time: 60,
        age: 12,
        genre: "Sci-Fi"
    },
    3: {
        title: "Небоскребы",
        description: "Играйте вместе с друзьями в режиме команда на команду, совершенствуйте свои навыки стрельбы и реакции, собирайте бонусы, чтобы стать сильнее и перехитрите соперников",
        players: {
            min: 2,
            max: 34
        },
        time: 60,
        age: 6,
        genre: "Шутер"
    },
    4: {
        title: "Кубики",
        description: "Виртуальная реальность, созданная из кубиков. Здесь все именно так, как вы представляли - заснеженные горы, прекрасный лес, уютный дом",
        players: {
            min: 2,
            max: 34
        },
        time: 60,
        age: 6,
        genre: "Шутер"
    },
    5: {
        title: "Танцы",
        description: "В заброшенном особняке, полном милых привидений, начинается вечеринка! Пришло время хорошенько подвигаться. Танцуйте и веселитесь",
        players: {
            min: 2,
            max: 34
        },
        time: 60,
        age: 6,
        genre: "Приключения"
    },
    6: {
        title: "Safe Night",
        description: "Радиация испепелила все живое, превратив тех, кто уцелел, в облученных и мутировавших зомби. Вашей команде нужно выжить и дождаться эвакуации",
        players: {
            min: 2,
            max: 34
        },
        time: 60,
        age: 12,
        genre: "Шутер"
    }
}

const games: Game[] = Array(6).fill(1).map((_,index)=>{
    const id = index + 1;
    return {
        id,
        img: `/img/${id}.png`,
        type: id === 2 || id === 5 ? 'PVE' : 'PVP',
        ...data[id]
    }
})